@import url("https://fonts.google.com/specimen/Be+Vietnam");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#header {
    width: 100%;
    padding: 20px;
    background: url("./images/bg-tablet-pattern.svg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
}

nav {
    flex: 0 0 auto;
}

/* nav {
  position: sticky;
  width: 100%;
  height: 100%;
} */

.header-brand {
    display: flex;
    justify-content: space-between;

    padding: 25px;
}

.header-open {
    cursor: pointer;
}

.header-list {
    padding: 10px;
    background: white;
    border-radius: 5px;
    position: relative;
    width: 70%;

    margin: 10px auto;
    transition: all 0.5s linear;

    display: none;
}

.header-list.show-item {
    display: block;
    /* transform: translate(0); */
}

.header-close {
    position: absolute;
    right: -45px;
    top: -60px;
    cursor: pointer;
}

.hide-item {
    display: none;
    /* transform: translate(300%); */
}

.header-item {
    margin: 15px auto;
    text-align: center;
}

.header-link {
    margin: 0 auto;
    display: block;
    color: hsl(228, 39%, 23%);
    transition: color 0.3s ease-in-out;
}

.header-link:hover {
    color: hsl(12, 88%, 59%);
}

.btn {
    padding: 15px;
    width: 200px;
    border: none;
    border-radius: 25px;
    background-color: hsl(12, 88%, 59%);
    color: white;
    font-size: 15px;
    cursor: pointer;
    outline: none;
    transition: all 0.5s ease-in-out;
}

.header-btn {
    display: none;
}

.btn:hover {
    box-shadow: 2px 2px 5px hsl(12, 88%, 59%);
    opacity: 0.7;
}

.banner {
    width: 100%;
    height: 80%;
    flex: 1 0 auto;
    margin-top: 25px;
}

.banner-img {
    width: 450px;
    height: 400px;
    margin-bottom: 0;
}

.banner-image {
    width: 450px;
    height: 400px;
}

.banner-content {
    padding: 20px;
    margin: 0 auto;
}

.banner-title {
    text-align: center;
    font-size: 40px;
    color: hsl(228, 39%, 23%);
    font-weight: 600;
}

.banner-text {
    text-align: center;
    font-size: 20px;
    color: hsl(227, 12%, 61%);
    padding: 3px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.banner-btn {
    display: block;
    margin: 10px auto;
}

@media screen and (max-width: 450px) {
    .banner-img {
        width: 350px;
        margin: 0 auto;

        height: 100%;
    }

    .banner-image {
        display: block;
        width: 350px;
        height: 100%;
    }

    .banner-title {
        font-size: 30px;
    }

    .banner-text {
        font-size: 15px;
    }
}

@media screen and (min-width: 700px) {
    .banner-img {
        width: 100%;
    }

    .banner-image {
        display: block;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1024px) {
    #header {
        padding: 20px 50px;
    }

    .banner {
        display: flex;
    }

    .header-nav {
        display: flex !important;
        justify-content: space-between;
        background: none;
        padding: 15px;
    }

    .header-list {
        display: flex !important;
        justify-content: center;

        background: none;
    }

    .header-item {
        padding: 5px;
        margin: 10px;
    }

    .header-btn {
        display: block;
        justify-self: center;
        margin-top: 15px;
        height: 50px;
    }

    .header-open {
        display: none;
    }

    .header-close {
        display: none;
    }

    .banner-btn {
        margin-top: 90px;
    }

    .banner-text {
        margin-top: 50px;
    }
}

/* end of header section */

/* service section */
#service {
    width: 100%;
    padding: 20px;
    /* background: url("./images/bg-simplify-section-desktop.svg"); */
}

.service-content {
    margin: 10px auto;
}

.service-title {
    text-align: center;
    font-size: 40px;
    color: hsl(228, 39%, 23%);
}

.service-text {
    text-align: center;
    font-size: 20px;
    color: hsl(227, 12%, 61%);
    margin-top: 15px;
    margin-bottom: 15px;
}

.services {
    margin: 30px auto;
}

.flex-head {
    display: flex;
    justify-content: baseline;
    margin-bottom: 10px;
    position: relative;
}

.service-btn {
    width: 90px;
    margin-right: 10px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: hsl(12, 88%, 59%);
    justify-self: center;
    color: white;
}

.service-btn::after {
    content: "";
    position: absolute;
    width: 390px;
    height: 50px;
    background: hsl(13, 100%, 96%);
    border-radius: 2px;
    top: -0.5px;
    right: 10px;
    z-index: -1;
}

.single-service-title {
    justify-self: center;
    padding-top: 15px;
    z-index: 10;
    color: hsl(228, 39%, 23%);
    width: 100%;
}

.single-service-text {
    margin-bottom: 15px;
    color: hsl(227, 12%, 61%);
}

@media screen and (max-width: 450px) {
    .service-btn::after {
        width: 300px;
        height: 50px;
    }

    .service-title {
        padding: 2px;
        font-size: 35px;
    }

    .service-text {
        font-size: 15px;
    }

    .single-service-title {
        font-size: 15px;
    }

    .single-service-text {
        font-size: 13px;
    }
}

@media screen and (min-width: 764px) {
    .service-btn::after {
        width: 700px;
        height: 50px;
    }
}



@media screen and (min-width: 1024px) {
    #service {
        display: flex;
        justify-content: space-between;
        /* background: url("./images/bg-tablet-pattern.svg") center/cover no-repeat; */

    }

    .service-content {
        margin-right: 10px;
        padding: 10px;
    }

    .service-title {
        text-align: start;
        margin-top: 20px;
    }

    .service-text {
        text-align: start;
        width: 70%;
    }

    .service-btn::after {
        /* width: 600px; */
        display: none;
    }

    .single-service-title {
        margin-bottom: 20px;
    }

    .single-service-text {
        margin-bottom: 20px;
    }
}

/*end of service section */

/* comment section */
#comment {
    width: 100%;
    padding: 20px;
    /* background: linear-gradient(135deg, rgb(253, 253, 253), rgba(249, 240, 250, 0.973)); */
}

.comment-title {
    text-align: center;
    font-size: 40px;
    color: hsl(228, 39%, 23%);
}

.comment-content {
    margin-top: 50px;
}

.single-comment {
    margin: 50px auto;
    /* height: 130px; */
    background-color: hsl(12, 100%, 98%);
    border-radius: 10px;
    padding: 10px;
}

.comment-image {
    width: 70px;
    height: 80px;
    margin: -50px auto 0;
}

.comment-img {
    width: 70px;
    height: 80px;
}

.single-comment-title {
    text-align: center;
    color: hsl(228, 39%, 23%);
    margin-top: 10px;
}

.single-comment-text {
    color: hsl(227, 12%, 61%);
    text-align: center;
}

.comment-btn {
    display: block;
    margin: 20px auto;
}

@media screen and (max-width:450px) {
    .comment-title {
        font-size: 30px;
    }
}

/* end of comment section */
/* team section */
#team {
    padding: 10px;
    width: 100%;
    background: hsl(12, 88%, 59%);
}

.team-title {
    color: white;
    text-align: center;
    font-size: 50px;
    width: 90%;
    margin: 5px auto;
    padding: 10px;
}

.team-btn {
    display: block;
    background: hsl(0, 0%, 98%);
    color: hsl(12, 88%, 59%);
    margin: 15px auto;
}

@media screen and (max-width:450px) {
    .team-title {
        font-size: 40px;
    }
}

@media screen and (min-width:1024px) {
    #team {
        display: flex;
        justify-content: space-evenly;
    }

    .team-title {
        font-size: 30px;
        text-align: start;
        width: 50%;

    }
}

/*end of team section */

/* footer section */
#footer {
    padding: 10px;
    width: 100%;
    background: hsl(233, 12%, 13%);
    color: white;
}

form {
    margin-top: 20px;
    position: relative;
}

form input {
    padding: 15px;
    width: 80%;
    border-radius: 20px;
    border: 1px;
    outline: none;

}

form.error input {
    border: 2px solid hsl(12, 88%, 59%);
}

::placeholder {
    color: hsl(227, 12%, 61%);
}

.footer-btn {
    width: 80px;
    margin: 0 5px;
    padding: 15px;
    position: absolute;
    top: 0;
    right: 40px;
    border-radius: 20px;
    border: none;
    background: hsl(12, 88%, 59%);
    color: white;
    outline: none;
    cursor: pointer;
    transition: all 0.5s linear;
}

.footer-btn:hover {
    opacity: 0.7;
    margin-right: 53px;
}

small {
    display: none;
    padding: 5px;
    margin: 0 10px;
    color: hsl(12, 88%, 59%);
}

form.error small {
    display: block;
}

.footer-list {
    display: flex;
    justify-content: space-around;
    margin: 15px auto;
}

.footer-text {
    padding: 5px;
    cursor: pointer;
    transition: color 0.5s linear;
}

.footer-text:hover {
    color: hsl(12, 88%, 59%);
}

.footer-foot {
    margin: 10px;
}

.footer-logo {
    display: block;
    margin: 20px auto;
}

.footer-icon {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.footer-icons {
    font-size: 30px;
    display: block;
    transition: all 0.5s linear;
}

.footer-icons:hover {
    color: hsl(12, 88%, 59%);
    transform: translateY(-15px);
}

.foot-text {
    margin-top: 15px;
}

.foot-text a {
    color: hsl(12, 88%, 59%);
}

@media screen and (min-width:1024px) {
    #footer {
        padding: 30px;
    }

    .footer-flex {
        display: flex;
        justify-content: space-evenly;
    }

    .footer-list {
        display: flex;
        justify-content: space-around;

        width: 40%;
    }

    form {

        width: 30%;
    }

    form input {
        width: 100%;
    }

    .footer-foot {

        width: 35%;

    }

    .footer-logo {
        margin-bottom: 30px;
    }

    .footer-icon {
        margin-top: 40px;
    }

    .footer-btn {
        right: -55px;
    }

    .foot-text {
        margin-top: 60px;
    }


}

/*end of footer section */